{
    "name": "knaitok/packegist",
    "description": "Тестовое задание",
    "type": "project",
    "require": {
        "php": ">= 5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Durandin P",
            "email": "Knaitok97@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
    	"classmap": ["src"]
	}
}
